Risultati di MTT per alberi fortemente divergenti su trees/tree1.gv e trees/tree2.gv
-------------------------------
Nodi di trees/tree1.gv:
('0', {'label': 'root'})
('2', {'label': 'N,Q,R'})
('3', {'label': 'K'})
('4', {'label': 'A'})
('5', {'label': 'O,S'})
('6', {'label': 'H'})
('8', {'label': 'J'})
('9', {'label': 'M'})
('10', {'label': 'G'})
('11', {'label': 'C,P'})
('12', {'label': 'I'})
('13', {'label': 'L'})
('14', {'label': 'F,N'})
Archi di trees/tree1.gv:
('0', '2')
('0', '3')
('0', '4')
('2', '5')
('3', '6')
('3', '8')
('4', '9')
('5', '10')
('5', '11')
('5', '12')
('6', '13')
('6', '14')
-------------------------------
Nodi di trees/tree2.gv:
('0', {'label': 'root'})
('4', {'label': 'A'})
('5', {'label': 'O,G'})
('6', {'label': 'H'})
('7', {'label': 'E,T'})
('8', {'label': 'J'})
('9', {'label': 'M'})
('10', {'label': 'S'})
('11', {'label': 'C'})
('13', {'label': 'L'})
('14', {'label': 'F'})
Archi di trees/tree2.gv:
('0', '4')
('0', '5')
('0', '6')
('0', '7')
('0', '8')
('4', '9')
('5', '10')
('5', '11')
('6', '13')
('6', '14')
-------------------------------
Relazioni di trees/tree1.gv:
Relazioni di A
Antenati: 
[]
Discendenti: 
['M']
Conviventi: 
[]
Non relazionati: 
['G', 'C', 'P', 'I', 'S', 'O', 'R', 'Q', 'N', 'L', 'N', 'F', 'H', 'J', 'K']
-------------------------------
Relazioni di C
Antenati: 
['S', 'O', 'R', 'Q', 'N']
Discendenti: 
[]
Conviventi: 
['P']
Non relazionati: 
['G', 'I', 'L', 'N', 'F', 'H', 'J', 'K', 'M', 'A']
-------------------------------
Relazioni di F
Antenati: 
['H', 'K']
Discendenti: 
[]
Conviventi: 
['N']
Non relazionati: 
['G', 'C', 'P', 'I', 'S', 'O', 'R', 'Q', 'N', 'L', 'J', 'M', 'A']
-------------------------------
Relazioni di G
Antenati: 
['S', 'O', 'R', 'Q', 'N']
Discendenti: 
[]
Conviventi: 
[]
Non relazionati: 
['C', 'P', 'I', 'L', 'N', 'F', 'H', 'J', 'K', 'M', 'A']
-------------------------------
Relazioni di H
Antenati: 
['K']
Discendenti: 
['L', 'N', 'F']
Conviventi: 
[]
Non relazionati: 
['G', 'C', 'P', 'I', 'S', 'O', 'R', 'Q', 'N', 'J', 'M', 'A']
-------------------------------
Relazioni di I
Antenati: 
['S', 'O', 'R', 'Q', 'N']
Discendenti: 
[]
Conviventi: 
[]
Non relazionati: 
['G', 'C', 'P', 'L', 'N', 'F', 'H', 'J', 'K', 'M', 'A']
-------------------------------
Relazioni di J
Antenati: 
['K']
Discendenti: 
[]
Conviventi: 
[]
Non relazionati: 
['G', 'C', 'P', 'I', 'S', 'O', 'R', 'Q', 'N', 'L', 'N', 'F', 'H', 'M', 'A']
-------------------------------
Relazioni di K
Antenati: 
[]
Discendenti: 
['L', 'N', 'F', 'H', 'J']
Conviventi: 
[]
Non relazionati: 
['G', 'C', 'P', 'I', 'S', 'O', 'R', 'Q', 'N', 'M', 'A']
-------------------------------
Relazioni di L
Antenati: 
['H', 'K']
Discendenti: 
[]
Conviventi: 
[]
Non relazionati: 
['G', 'C', 'P', 'I', 'S', 'O', 'R', 'Q', 'N', 'N', 'F', 'J', 'M', 'A']
-------------------------------
Relazioni di M
Antenati: 
['A']
Discendenti: 
[]
Conviventi: 
[]
Non relazionati: 
['G', 'C', 'P', 'I', 'S', 'O', 'R', 'Q', 'N', 'L', 'N', 'F', 'H', 'J', 'K']
-------------------------------
Relazioni di N
Antenati: 
['H', 'K']
Discendenti: 
['G', 'C', 'P', 'I', 'S', 'O']
Conviventi: 
['R', 'Q', 'F']
Non relazionati: 
['G', 'C', 'P', 'I', 'S', 'O', 'R', 'Q', 'N', 'L', 'J', 'L', 'N', 'F', 'H', 'J', 'K', 'M', 'A', 'M', 'A']
-------------------------------
Relazioni di O
Antenati: 
['R', 'Q', 'N']
Discendenti: 
['G', 'C', 'P', 'I']
Conviventi: 
['S']
Non relazionati: 
['L', 'N', 'F', 'H', 'J', 'K', 'M', 'A']
-------------------------------
Relazioni di P
Antenati: 
['S', 'O', 'R', 'Q', 'N']
Discendenti: 
[]
Conviventi: 
['C']
Non relazionati: 
['G', 'I', 'L', 'N', 'F', 'H', 'J', 'K', 'M', 'A']
-------------------------------
Relazioni di Q
Antenati: 
[]
Discendenti: 
['G', 'C', 'P', 'I', 'S', 'O']
Conviventi: 
['R', 'N']
Non relazionati: 
['L', 'N', 'F', 'H', 'J', 'K', 'M', 'A']
-------------------------------
Relazioni di R
Antenati: 
[]
Discendenti: 
['G', 'C', 'P', 'I', 'S', 'O']
Conviventi: 
['Q', 'N']
Non relazionati: 
['L', 'N', 'F', 'H', 'J', 'K', 'M', 'A']
-------------------------------
Relazioni di S
Antenati: 
['R', 'Q', 'N']
Discendenti: 
['G', 'C', 'P', 'I']
Conviventi: 
['O']
Non relazionati: 
['L', 'N', 'F', 'H', 'J', 'K', 'M', 'A']
-------------------------------
Relazioni di trees/tree2.gv:
Relazioni di A
Antenati: 
[]
Discendenti: 
['M']
Conviventi: 
[]
Non relazionati: 
['S', 'C', 'G', 'O', 'L', 'F', 'H', 'T', 'E', 'J']
-------------------------------
Relazioni di C
Antenati: 
['G', 'O']
Discendenti: 
[]
Conviventi: 
[]
Non relazionati: 
['M', 'A', 'S', 'L', 'F', 'H', 'T', 'E', 'J']
-------------------------------
Relazioni di E
Antenati: 
[]
Discendenti: 
[]
Conviventi: 
['T']
Non relazionati: 
['M', 'A', 'S', 'C', 'G', 'O', 'L', 'F', 'H', 'J']
-------------------------------
Relazioni di F
Antenati: 
['H']
Discendenti: 
[]
Conviventi: 
[]
Non relazionati: 
['M', 'A', 'S', 'C', 'G', 'O', 'L', 'T', 'E', 'J']
-------------------------------
Relazioni di G
Antenati: 
[]
Discendenti: 
['S', 'C']
Conviventi: 
['O']
Non relazionati: 
['M', 'A', 'L', 'F', 'H', 'T', 'E', 'J']
-------------------------------
Relazioni di H
Antenati: 
[]
Discendenti: 
['L', 'F']
Conviventi: 
[]
Non relazionati: 
['M', 'A', 'S', 'C', 'G', 'O', 'T', 'E', 'J']
-------------------------------
Relazioni di J
Antenati: 
[]
Discendenti: 
[]
Conviventi: 
[]
Non relazionati: 
['M', 'A', 'S', 'C', 'G', 'O', 'L', 'F', 'H', 'T', 'E']
-------------------------------
Relazioni di L
Antenati: 
['H']
Discendenti: 
[]
Conviventi: 
[]
Non relazionati: 
['M', 'A', 'S', 'C', 'G', 'O', 'F', 'T', 'E', 'J']
-------------------------------
Relazioni di M
Antenati: 
['A']
Discendenti: 
[]
Conviventi: 
[]
Non relazionati: 
['S', 'C', 'G', 'O', 'L', 'F', 'H', 'T', 'E', 'J']
-------------------------------
Relazioni di O
Antenati: 
[]
Discendenti: 
['S', 'C']
Conviventi: 
['G']
Non relazionati: 
['M', 'A', 'L', 'F', 'H', 'T', 'E', 'J']
-------------------------------
Relazioni di S
Antenati: 
['G', 'O']
Discendenti: 
[]
Conviventi: 
[]
Non relazionati: 
['M', 'A', 'C', 'L', 'F', 'H', 'T', 'E', 'J']
-------------------------------
Relazioni di T
Antenati: 
[]
Discendenti: 
[]
Conviventi: 
['E']
Non relazionati: 
['M', 'A', 'S', 'C', 'G', 'O', 'L', 'F', 'H', 'J']
-------------------------------
Etichette condivise:
['A', 'C', 'F', 'G', 'H', 'J', 'L', 'M', 'O', 'S']
Etichette compatibili:
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', "'", "'", "'", "'", "'", "'", "'", "'", "'", "'", "'", "'", "'", "'", "'", "'", "'", "'", "'", "'", ',', ',', ',', ',', ',', ',', ',', ',', ',', 'A', 'C', 'F', 'G', 'H', 'J', 'L', 'M', 'O', 'S', '[', ']']
---------------------
Terne compatibili:
A,C,F
Configurazioni: [24]
---------------------
A,C,H
Configurazioni: [24]
---------------------
A,C,J
Configurazioni: [24]
---------------------
A,C,L
Configurazioni: [24]
---------------------
A,C,M
Configurazioni: [3]
---------------------
A,F,G
Configurazioni: [24]
---------------------
A,F,J
Configurazioni: [24]
---------------------
A,F,L
Configurazioni: [24]
---------------------
A,F,M
Configurazioni: [3]
---------------------
A,F,O
Configurazioni: [24]
---------------------
A,F,S
Configurazioni: [24]
---------------------
A,G,H
Configurazioni: [24]
---------------------
A,G,J
Configurazioni: [24]
---------------------
A,G,L
Configurazioni: [24]
---------------------
A,G,M
Configurazioni: [3]
---------------------
A,H,J
Configurazioni: [24]
---------------------
A,H,M
Configurazioni: [3]
---------------------
A,H,O
Configurazioni: [24]
---------------------
A,H,S
Configurazioni: [24]
---------------------
A,J,L
Configurazioni: [24]
---------------------
A,J,M
Configurazioni: [3]
---------------------
A,J,O
Configurazioni: [24]
---------------------
A,J,S
Configurazioni: [24]
---------------------
A,L,M
Configurazioni: [3]
---------------------
A,L,O
Configurazioni: [24]
---------------------
A,L,S
Configurazioni: [24]
---------------------
A,M,O
Configurazioni: [3]
---------------------
A,M,S
Configurazioni: [3]
---------------------
C,F,J
Configurazioni: [24]
---------------------
C,F,L
Configurazioni: [24]
---------------------
C,F,M
Configurazioni: [24]
---------------------
C,H,J
Configurazioni: [24]
---------------------
C,H,M
Configurazioni: [24]
---------------------
C,J,L
Configurazioni: [24]
---------------------
C,J,M
Configurazioni: [24]
---------------------
C,L,M
Configurazioni: [24]
---------------------
A,C,O
Configurazioni: [3]
---------------------
C,F,O
Configurazioni: [3]
---------------------
C,H,O
Configurazioni: [3]
---------------------
C,J,O
Configurazioni: [3]
---------------------
C,L,O
Configurazioni: [3]
---------------------
C,M,O
Configurazioni: [3]
---------------------
F,G,J
Configurazioni: [24]
---------------------
F,G,L
Configurazioni: [24]
---------------------
F,G,M
Configurazioni: [24]
---------------------
A,F,H
Configurazioni: [3]
---------------------
C,F,H
Configurazioni: [3]
---------------------
F,G,H
Configurazioni: [3]
---------------------
F,H,J
Configurazioni: [3]
---------------------
F,H,M
Configurazioni: [3]
---------------------
F,H,O
Configurazioni: [3]
---------------------
F,H,S
Configurazioni: [3]
---------------------
F,J,L
Configurazioni: [24]
---------------------
F,J,M
Configurazioni: [24]
---------------------
F,J,O
Configurazioni: [24]
---------------------
F,J,S
Configurazioni: [24]
---------------------
F,H,L
Configurazioni: [5]
---------------------
F,L,M
Configurazioni: [24]
---------------------
F,L,O
Configurazioni: [24]
---------------------
F,L,S
Configurazioni: [24]
---------------------
F,M,O
Configurazioni: [24]
---------------------
F,M,S
Configurazioni: [24]
---------------------
G,H,J
Configurazioni: [24]
---------------------
G,H,M
Configurazioni: [24]
---------------------
G,J,L
Configurazioni: [24]
---------------------
G,J,M
Configurazioni: [24]
---------------------
G,L,M
Configurazioni: [24]
---------------------
A,H,L
Configurazioni: [3]
---------------------
C,H,L
Configurazioni: [3]
---------------------
G,H,L
Configurazioni: [3]
---------------------
H,J,L
Configurazioni: [3]
---------------------
H,J,M
Configurazioni: [24]
---------------------
H,J,O
Configurazioni: [24]
---------------------
H,J,S
Configurazioni: [24]
---------------------
H,L,M
Configurazioni: [3]
---------------------
H,L,O
Configurazioni: [3]
---------------------
H,L,S
Configurazioni: [3]
---------------------
H,M,O
Configurazioni: [24]
---------------------
H,M,S
Configurazioni: [24]
---------------------
J,L,M
Configurazioni: [24]
---------------------
J,L,O
Configurazioni: [24]
---------------------
J,L,S
Configurazioni: [24]
---------------------
J,M,O
Configurazioni: [24]
---------------------
J,M,S
Configurazioni: [24]
---------------------
L,M,O
Configurazioni: [24]
---------------------
L,M,S
Configurazioni: [24]
---------------------
Alberi dopo la contrazione: 
Nodi di trees/tree1.gv:
('0', {'label': 'root'})
('4', {'label': 'A'})
('5', {'label': 'O,S'})
('6', {'label': 'H'})
('8', {'label': 'J'})
('9', {'label': 'M'})
('10', {'label': 'G'})
('11', {'label': 'C'})
('13', {'label': 'L'})
('14', {'label': 'F'})
Archi di trees/tree1.gv:
('0', '4')
('0', '5')
('0', '6')
('0', '8')
('4', '9')
('5', '10')
('5', '11')
('6', '13')
('6', '14')
-------------------------------
Nodi di trees/tree2.gv:
('0', {'label': 'root'})
('4', {'label': 'A'})
('5', {'label': 'O,G'})
('6', {'label': 'H'})
('8', {'label': 'J'})
('9', {'label': 'M'})
('10', {'label': 'S'})
('11', {'label': 'C'})
('13', {'label': 'L'})
('14', {'label': 'F'})
Archi di trees/tree2.gv:
('0', '4')
('0', '5')
('0', '6')
('0', '8')
('4', '9')
('5', '10')
('5', '11')
('6', '13')
('6', '14')
-------------------------------
Numero massimo di terne compatibili: 120
Numero di terne compatibili: 86
Valore di compatibilità: 0.7166666666666667
